#!/bin/bash
# vim:filetype=sh
DISTRO=

_tmux_get() {
  local value
  value="$(tmux show -gqv "$1")"
  [ "$value" != "" ] && echo "$value" || echo "$2"
}

_tmux_set() {
  tmux set-option -gq "$1" "$2"
}

_detect_distro() {
  grep -qis "$1" /etc/os-release && DISTRO=$1
}

_get_distro() {
  _detect_distro "Gentoo" && return
  _detect_distro "Arch Linux" && return
  _detect_distro "Ubuntu" && return
}

# Options
right_solid_icon=$(_tmux_get '@dymux_right_solid_icon' '')
right_chevron_icon=$(_tmux_get '@dymux_right_chevron_icon' '')
left_solid_icon=$(_tmux_get '@dymux_left_solid_icon' '')
session_icon="$(_tmux_get '@dymux_session_icon' '')"
user_icon="$(_tmux_get '@dymux_user_icon' '')"
time_icon="$(_tmux_get '@dymux_time_icon' '')"
show_uptime="$(_tmux_get @dymux_show_uptime true)"
show_pomodoro="$(_tmux_get @dymux_show_pomodoro true)"
time_format=$(_tmux_get @dymux_time_format '%H:%M')

# Set host color
_get_distro
case $DISTRO in
  'Gentoo')
    HC='#c6a0f6'
    ;;
  'Arch Linux')
    HC='#8aadf4'
    ;;
  'Ubuntu')
    HC='#f5a97f'
    ;;
  *)
    HC=$(printf "#%02x%02x%02x\n" $((RANDOM % 256)) $((RANDOM % 256)) $((RANDOM % 256)))
    ;;
esac

C01=#cad3f5
C02=#24273a
C03=#8bd5ca
C04=#b7bdf8
C05=#ed8796
C06=#a5adcb
C07=#181926
C08=#a6da95
C09=#5b6078

FG="$C01"
BG="$C02"

# Status options
_tmux_set status-interval 1
_tmux_set status on

# Basic status bar colors
_tmux_set status-fg "$FG"
_tmux_set status-bg "$BG"
_tmux_set status-attr none

# Left side of status bar
_tmux_set status-left-length 120
user=$(whoami)
LS="#[fg=$BG,bg=$HC,bold] $user_icon $user@#h #[fg=$HC,bg=$C03,nobold]$right_solid_icon#[fg=$BG,bg=$C03] $session_icon #S "
if "$show_uptime"; then
  LS="$LS#[fg=$C03,bg=$C04]$right_solid_icon#[fg=$BG,bg=$C04] Uptime: #(uptime | rev | cut -d':' -f1 | rev | sed s/,//g) #[fg=$C04,bg=$BG]$right_solid_icon"
else
  LS="$LS#[fg=$C03,bg=$BG]$right_solid_icon"
fi
_tmux_set status-left "$LS"

# Right side of status bar
_tmux_set status-right-length 120
RS="#[fg=$C05]$left_solid_icon#[fg=$BG,bg=$C05] $time_icon $time_format"
if "$show_pomodoro"; then
  RS="#[fg=$C09]$left_solid_icon#[fg=$FG,bg=$C09]#{pomodoro_status}$RS"
fi
_tmux_set status-right "$RS"

# Window status
_tmux_set window-status-format "#{?window_start_flag,#{?window_activity_flag,#[fg=$C07 bg=$BG],#[fg=$BG bg=$C07]}$right_solid_icon,}#{?window_activity_flag,#[fg=$C08]#[bg=$C07]$right_solid_icon#[bg=$BG],#[bg=$BG]#[fg=$C07]$right_solid_icon#[fg=$C06]} #I $right_chevron_icon #W #{?window_activity_flag,#[fg=$C07 bg=$C08],#[fg=$BG bg=$C07]}$right_solid_icon#{?window_end_flag,#{?window_activity_flag,#[fg=$BG bg=$C07],#[fg=$C07 bg=$BG]}$right_solid_icon,}"
_tmux_set window-status-current-format "#{?window_start_flag,#[fg=$BG bg=$C07]$right_solid_icon,}#[fg=$C07,bg=$HC]$right_solid_icon#[fg=$BG,bg=$HC] #I  #W #[fg=$HC bg=$C07]$right_solid_icon#{?window_end_flag,#[fg=$C07 bg=$BG]$right_solid_icon,}"

# Window separator
_tmux_set window-status-separator ""

# Window status alignment
_tmux_set status-justify centre

# Pane border
_tmux_set pane-border-style "fg=$C07,bg=default"

# Active pane border
_tmux_set pane-active-border-style "fg=$HC,bg=$BG"

# Pane number indicator
_tmux_set display-panes-colour "$C07"
_tmux_set display-panes-active-colour "$HC"

# Clock mode
_tmux_set clock-mode-colour "$HC"
_tmux_set clock-mode-style 24

# Message
_tmux_set message-style "fg=$HC,bg=$BG"

# Command message
_tmux_set message-command-style "fg=$HC,bg=$BG"

# Copy mode highlight
_tmux_set mode-style "bg=$HC,fg=$FG"
