#!/bin/bash
VERSION_PAT='s/^tmux[^0-9]*([.0-9]+).*/\1/p'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
tmux bind-key -n S-Left if-shell "$is_vim" "send-keys S-Left" "select-pane -L"
tmux bind-key -n S-Down if-shell "$is_vim" "send-keys S-Down" "select-pane -D"
tmux bind-key -n S-Up if-shell "$is_vim" "send-keys S-Up" "select-pane -U"
tmux bind-key -n S-Right if-shell "$is_vim" "send-keys S-Right" "select-pane -R"

tmux_version="$(tmux -V | sed -En "$VERSION_PAT")"
tmux setenv -g tmux_version "$tmux_version"
tmux if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
tmux if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
